<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .background{
            background-color: lightgray;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid black;
            width: 50vh;
            height: 50vh;
        }
        .box{
            background-color: aqua;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="background">
        <div class="box">
            <div>Centered</div>
        </div>
    </div>
</body>
</html>