<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box-content{
            background-color: gray;
            border: 1px solid black;
        }
        .box{
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }
        .content{
            background-color: blue;
            color: white;
            padding: 20px 179px;
            margin: 5px;
            border-radius: 3px;
        }
        #content5{
            padding: 20px 368px;
        }
    </style>
</head>
<body>
    <div class="box-content">
        <div class="box">
            <div class="content">1</div>
            <div class="content">2</div>
            <div class="content">3</div>
            <div class="content">4</div>
            <div class="content" id="content5">5</div>
            <div class="content">6</div>
            <div class="content">7</div>
        </div>
    </div>
</body>
</html>