<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            color: white;
        }
        .box1{
            background-color: blue;
            height: 40px;
            display: flex;
            align-items: center;
            padding-left: 10px;
        }
        .box2{
            display: flex;
            align-items: center;
            margin: 10px 0;
        }
        .content1{
            background-color: green;
            width: 300px;
            height: 600px;
            margin-right: 12px;
            padding: 10px;
        }
        .content2{
            background-color: red;
            width: 1200px;
            height: 600px;
            padding: 10px;
        }
        .box3{
            background-color: darkorchid;
            height: 40px;
            display: flex;
            align-items: center;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <div class="box1">Header</div>
    <div class="box2">
        <div class="content1">Sidebar</div>
        <div class="content2">content</div>
    </div>
    <div class="box3">Footer</div>
</body>
</html>