<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .box2{
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 10px;
        }
        .content{
            background-color: blueviolet;
            color: white;
            width: 235px;
            height: 40px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div>
        <div class="box1">
            <div class="content">1</div>
            <div class="content">2</div>
            <div class="content">3</div>
            <div class="content">4</div>
            <div class="content">5</div>
            <div class="content">6</div>
        </div>
        <div class="box2">
            <div class="content">7</div>
            <div class="content">8</div>
        </div>
    </div>
</body>
</html>

