<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            color: white;
        }
        .box{
            display: flex;
            align-items: center;
        }
        .box-content1{
            background-color: darkblue;
            text-align: center;
            padding-top: 20px;
            width: 500px;
            height: 200px;
            margin-bottom: 10px;
        }
        .box-content2{
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        .mini-box{
            display: flex;
            align-items: center;
        }
        .mini-boxcontent{
            background-color: darkblue;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 200px;
            height: 50px;
            margin: 5px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box-content1">Big</div>
        <div class="box-content2">
            <div class="mini-box">
                <div class="mini-boxcontent">Small 1</div>
                <div class="mini-boxcontent">Small 2</div>
            </div> 
            <div class="mini-box">
                <div class="mini-boxcontent">Small 3</div>
                <div class="mini-boxcontent">Small 4</div>
            </div>
        </div>
    </div>
    <div class="box">
        <div class="box-content1">Big</div>
        <div class="box-content2">
            <div  class="mini-box">
                <div class="mini-boxcontent">Small 5</div>
                <div class="mini-boxcontent">Small 6</div>
            </div>
            <div  class="mini-box">
                <div class="mini-boxcontent">Small 7</div>
                <div class="mini-boxcontent">Small 8</div>
            </div>
        </div>
    </div>
</body>
</html>